[gd_scene load_steps=36 format=3 uid="uid://dlmwqufgg4ibl"]

[ext_resource type="Texture2D" uid="uid://bof8sgx1wbugo" path="res://assets/Main Characters/Ninja Frog/Fall (32x32).png" id="1_8wfuo"]
[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_rkth7"]
[ext_resource type="Texture2D" uid="uid://bnopi0nthq2fh" path="res://assets/Main Characters/Ninja Frog/Idle (32x32).png" id="2_ruw6q"]
[ext_resource type="Texture2D" uid="uid://dj2vowdymbkyx" path="res://assets/Main Characters/Ninja Frog/Jump (32x32).png" id="3_c5qgq"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="5_3w3bo"]
[ext_resource type="Texture2D" uid="uid://b8l8pbm63mm8s" path="res://assets/Main Characters/Ninja Frog/Run (32x32).png" id="5_s4irb"]
[ext_resource type="Script" path="res://scripts/Player/player_idle.gd" id="6_qmorx"]
[ext_resource type="Script" path="res://scripts/Player/player_running.gd" id="8_1i52m"]
[ext_resource type="Script" path="res://scripts/Player/player_jumping.gd" id="9_nlgi8"]
[ext_resource type="Script" path="res://scripts/Player/player_falling.gd" id="10_yh3xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hktfv"]
atlas = ExtResource("2_ruw6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leiv6"]
atlas = ExtResource("2_ruw6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5av1"]
atlas = ExtResource("2_ruw6q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1br"]
atlas = ExtResource("2_ruw6q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej7ds"]
atlas = ExtResource("2_ruw6q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixpl"]
atlas = ExtResource("2_ruw6q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cp6"]
atlas = ExtResource("2_ruw6q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt1rr"]
atlas = ExtResource("2_ruw6q")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeey8"]
atlas = ExtResource("2_ruw6q")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vhti"]
atlas = ExtResource("2_ruw6q")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wx5c"]
atlas = ExtResource("2_ruw6q")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tor67"]
atlas = ExtResource("5_s4irb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_venyk"]
atlas = ExtResource("5_s4irb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8pj"]
atlas = ExtResource("5_s4irb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6cp"]
atlas = ExtResource("5_s4irb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmom"]
atlas = ExtResource("5_s4irb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrww3"]
atlas = ExtResource("5_s4irb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddab"]
atlas = ExtResource("5_s4irb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudsf"]
atlas = ExtResource("5_s4irb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oj8k"]
atlas = ExtResource("5_s4irb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5cs8"]
atlas = ExtResource("5_s4irb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ts25"]
atlas = ExtResource("5_s4irb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j76j"]
atlas = ExtResource("5_s4irb")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2mdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8wfuo")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hktfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leiv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5av1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wx5c")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c5qgq")
}],
"loop": true,
"name": &"Jumping",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tor67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_venyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oj8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5cs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ts25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j76j")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk6jx"]
size = Vector2(23, 26)

[node name="Player" type="CharacterBody2D"]
position = Vector2(90, 64)
scale = Vector2(2, 2)
script = ExtResource("1_rkth7")
fall_speed = 1.08
jump_buffer = 1.0
metadata/_edit_group_ = true

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2mdw")
animation = &"Running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_hk6jx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_3w3bo")
initial_state = NodePath("PlayerRunning")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_qmorx")

[node name="PlayerRunning" type="Node" parent="StateMachine"]
script = ExtResource("8_1i52m")

[node name="PlayerJumping" type="Node" parent="StateMachine"]
script = ExtResource("9_nlgi8")

[node name="PlayerFalling" type="Node" parent="StateMachine"]
script = ExtResource("10_yh3xo")
